<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        #clock, #day {
            font-family: 'digital', sans-serif;
            font-size: 300px;
            color: #ffffff;
            text-shadow: 0 0 2.5px #ffffff49, 0 0 5px #ffffff49, 0 0 10px #ffffff49, 0 0 15px #ffffff49, 0 0 20px #ffffff49, 0 0 25px #ffffff49, 0 0 30px #ffffff49;
        }
        #day {
            font-size: 100px;
            font-family: 'digital';
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        @font-face {
            font-family: 'digital';
            src: url('./assets/fonts/digital-7.ttf');
        }

        .blink {
            animation: blink-animation 1s steps(1, end) infinite;
        }
        
        @keyframes blink-animation {
            50% {
            visibility: hidden;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="day"></div>
        <div id="clock">00:00:00</div>
    </div>
    <script src="./assets/js/ejercicio2.js"></script>
</body>
</html>